{
  "name": "black-pine-wellness",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanburger22/black-pine-wellness.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanburger22/black-pine-wellness/issues"
  },
  "homepage": "https://github.com/jordanburger22/black-pine-wellness#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0"
  }
}
